{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "transfer-advocacy.gl.joinmc.link",
          "assigned_srv": "transfer-advocacy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8adbf1b-5db2-47fa-971f-f5ee87c177e9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17098,
          "port_start": 17097,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T16:25:43.463083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20c5b61c-aaf0-4b34-b150-4a3846dab643",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "276f143d-353b-4787-acb0-855ae57ed75b",
          "agent_name": "from-key-dbfb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
